{
  "name": "viewport-state-manager",
  "version": "0.1.3",
  "description": "Babysit your viewport and adapt your UIs.",
  "main": "src/viewport-state-manager.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^9.0.3",
    "gulp": "^3.8.2",
    "gulp-bump": "^0.1.9",
    "gulp-jshint": "^1.6.3",
    "gulp-rename": "^1.2.0",
    "gulp-size": "^0.4.0",
    "gulp-uglify": "~0.3.1",
    "jshint-stylish": "^0.2.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kyledetella/viewport-state-manager.git"
  },
  "keywords": [
    "viewport",
    "manager",
    "responsive",
    "respond",
    "observe"
  ],
  "author": "Kyle DeTella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyledetella/viewport-state-manager/issues"
  },
  "homepage": "https://github.com/kyledetella/viewport-state-manager"
}
